# meli-challenge

./: Dockerfile  README.md  build.gradle  docker-compose.yml
docker/prometheus/: prometheus.yml
src/main/java/com/meli/challenge/: MeliChallengeApplication.java
src/main/java/com/meli/challenge/aspects/: CacheAspect.java
src/main/java/com/meli/challenge/clients/: MeliClient.java  WebClientConfig.java
src/main/java/com/meli/challenge/domain/dto/: Category.java
src/main/java/com/meli/challenge/handlers/: ProxyHandler.java
src/main/java/com/meli/challenge/observers/: ObservedAspectConfig.java
src/main/java/com/meli/challenge/router/: ProxyRouter.java
src/main/resources/: application.yml  config.xml
src/test/java/com/meli/challenge/: MeliChallengeApplicationTests.java
