plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
//  Plugin GraalVM
    id 'org.graalvm.buildtools.native' version '0.9.18'
}

group = 'com.meli'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2022.0.1")
}

dependencies {

//  Monitorización y estadisticas
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//  Reactividad
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
//  Consumo de clientes REST
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
//  Servidor gateway Netty compatible
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
//  Resilencia ante fallos
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'

//  Java Cache
    implementation 'org.infinispan:infinispan-core:14.0.6.Final'
    implementation 'org.infinispan:infinispan-commons:14.0.6.Final'
    implementation 'org.infinispan:infinispan-spring-boot-starter-embedded'
    compileOnly 'org.infinispan:infinispan-component-annotations:14.0.6.Final'

//  Observability
    implementation(platform("io.micrometer:micrometer-tracing-bom:1.0.0"))
    implementation("io.micrometer:micrometer-tracing")
    implementation("io.micrometer:micrometer-tracing-bridge-otel")
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    implementation("io.projectreactor:reactor-core-micrometer")

    implementation("io.opentelemetry:opentelemetry-exporter-zipkin")

//  Rate Limit
    implementation 'com.bucket4j:bucket4j-core:8.1.1'

//  Utilidades generales
    implementation "com.github.loki4j:loki-logback-appender:1.4.0-rc2"

    implementation 'javax.transaction:javax.transaction-api:1.2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

//  Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

graalvmNative {
//    binaries {
//        main {
//            buildArgs.add('-H:Extra')
//        }
//    }
    binaries.all {
        resources.autodetect()
    }
    toolchainDetection = false
}
